z1553486 -- Moore, Jack -- CSCI 499-GOTO (0/1)
z1553486 -- Moore, Jack -- PSYC 102-0002 (0/50)
z1727272 -- Oberon, Violet -- PSYC 102-0002 (0/50)
z1766348 -- Grof, Betty -- PHYS 273-0HP4 (0/20)
z1766348 -- Grof, Betty -- CSCI 241-00H2 (0/35)
z1647812 -- Mintz, Amelia -- CSCI 241-00H2 (0/35)
z1375817 -- Corvail, Orlana -- ANTH 256-ASDE (0/20)
z1402258 -- Shine, Rainer -- CSCI 241-00H2 (0/35)
z1445566 -- Northwest, Preston -- CSCI 241-00H2 (0/35)
z1727272 -- Oberon, Violet -- CSCI 241-00H2 (0/35)
z2134567 -- Murugan, Nag -- CSCI 241-00H2 (0/35)
z1513234 -- Nerely, Wray -- CSCI 241-00H2 (0/35)
z1500215 -- Cornvelious, Daniel -- CSCI 241-00H2 (0/35)
z1445566 -- Northwest, Preston -- CSCI 241-00H2 (0/35)
z1772123 -- Weaselton, Duke -- CSCI 241-00H2 (0/35)
z1375817 -- Corvail, Orlana -- CSCI 241-00H2 (0/35)
z1401579 -- Snicket, Jacques -- MATH 230-CAL2 (0/25)
z1355863 -- Devereaux, Mark -- MATH 230-CAL2 (0/25)
z1742912 -- Tonington, Tony -- THET 785-QWER (0/20)
z1231872 -- Wood, Amanda -- THET 785-QWER (0/20)
z1566721 -- Violette, Erika -- THET 785-QWER (0/20)
z1355863 -- Devereaux, Mark -- MATH 110-0001 (0/30)

